# InventoryApp

./: README.md
app/: build.gradle
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/java/com/example/myapp/models/: Products.kt  User.kt
app/src/main/java/com/example/myapp/navigation/: NavManager.kt
app/src/main/java/com/example/myapp/room/: ProductsDatabase.kt  ProductsDatabaseDao.kt  UserDao.kt
app/src/main/java/com/example/myapp/states/: AuthState.kt  ProductState.kt
app/src/main/java/com/example/myapp/viewmodel/: AuthViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/myapp/views/: EditProductView.kt  HomeView.kt  LoginView.kt  NewProductView.kt  RegisterView.kt
gradle/wrapper/: gradle-wrapper.properties
